WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Surname}"/>
                        <TextBlock Text="{Binding Path=Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Margin="10,-64,10,21" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> +
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedContact}" Margin="10,-66,10,23" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> -
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedContact}">
            <TextBlock Text="Контакт: " Margin="-264,0,166,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="Имя: " HorizontalAlignment="Left" Width="50" Margin="-265,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="-266,0,135,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="Фамилия: " Margin="-264,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="116"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="-266,0,101,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="Телефон: " Margin="-268,0,83,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="-264,0,101,0" RenderTransformOrigin="0.5,0.5"/>


        </StackPanel>
    </Grid>
</Window>
