WpfApp1/WpfApp1/AddBooking.xaml

<Page x:Class="WpfApp1.AddBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddBooking">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
        <TextBlock Text="Возраст" Grid.Row="0"></TextBlock>        
        <TextBlock Text="Номер паспорта" Grid.Row="1"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="3"></TextBlock>        
        <TextBlock Text="Email" Grid.Row="4"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="5"></TextBlock>
        <TextBox x:Name="ageTxt" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="passporttxt" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="nameTxt" MaxLength="20" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="lastnameTxt" MaxLength="20" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="emailTxt" MaxLength="20" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="phoneTxt" MaxLength="30" Grid.Row="5" Grid.Column="1"></TextBox>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6"></Button>
    </Grid>
</Page>
